package jd_test;

import java.util.Scanner;

public class JD3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        a:
        for(int i = 0 ;i<t;i++){
            long n = in.nextLong();
            long m = n;
            while(true){
                if(m%2==0){
                    m/=2;
                }else{
                    if(n==m || m==1){
                        System.out.println("No");
                    }else{
                        System.out.printf("%d %d\n",m,n/m);
                    }
                    continue a;
                }
            }
        }
    }
}
