美团点评 2018春招 后台开发方向试卷在线考试
编程题 | 30.0分1/2
经典的gcd（最大公约数）
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
给你A数组，询问ΣΣA[gcd(i,j)],1<=i<=n,1<=j<=m

输入
每行有四个整数，N,n,m,p,其中N表示A数组长度,n,m,p为参数;对于A数组如下得出：

A[1]=p,A[x]=(A[x-1]+153)%p

数据范围

小数据 n,m<=N<=1000,p<=1000

大数据 n,m<=N<=100000,p<=100000

输出
输出答案


样例输入
10 1 2 10

样例输出
20 


Hint
输入样例2
10 2 2 10

输出样例2
33

样例解释
第一组样例生成的数组A为：10 3 6 9 2 5 8 1 4 7。最后输出的答案为：A[gcd(1,1)] + A[gcd(1,2)] = A[1] + A[1] = 20。
第二组样例生成的数组A为：10 3 6 9 2 5 8 1 4 7。最后输出的答案为：A[gcd(1,1)] + A[gcd(1,2)] + A[gcd(2,1)] + A[gcd(2,2)] = A[1] + A[1] + A[1] + A[2] = 33。