但是实际上考的是 质数理论。。

皖-15-一米阳光 王逸文 2018/3/24 21:06:29
质数 就是 说

皖-15-一米阳光 王逸文 2018/3/24 21:06:36
除了自身 和1之外

皖-15-一米阳光 王逸文 2018/3/24 21:06:43
不能被其它正整数整除

皖-15-一米阳光 王逸文 2018/3/24 21:07:25
那道题的解题思路 是 ： 用户输入了 n  ， 先判断是不是质数 ，如果是质数， 次数就是 n-1

皖-15-一米阳光 王逸文 2018/3/24 21:07:55
第二步 就是 他不是质数，那就拆成 2个数相乘

皖-15-一米阳光 王逸文 2018/3/24 21:08:04
比如 18 拆成 2 * 9

皖-15-一米阳光 王逸文 2018/3/24 21:08:14
然后对 2和 9 分别递归
21:08:30
皖-15-一米阳光 王逸文 2018/3/24 21:08:30
2是质数 返回 2 -1 就是次数了  累加好
21:08:37
皖-15-一米阳光 王逸文 2018/3/24 21:08:37
9拆成 3 * 3

皖-15-一米阳光 王逸文 2018/3/24 21:08:43
对2个3 分别 递归

皖-15-一米阳光 王逸文 2018/3/24 21:08:50
得到2个2次

皖-15-一米阳光 王逸文 2018/3/24 21:08:59
这样总共 就是 2 + 2 + 1次

皖-15-一米阳光 王逸文 2018/3/24 21:09:06


皖-15-一米阳光 王逸文 2018/3/24 21:09:19
我研究了半个多小时 想出来的算法
因为我发现。 那个东西 如果是质数 一旦你 进行了 第一步 m=s  s =s+s操作之后 就不可能 得到结果了

皖-15-一米阳光 王逸文 2018/3/24 21:13:24
只能 不断 s+m

皖-15-一米阳光 王逸文 2018/3/24 21:13:37
而m的初始值 是 1

皖-15-一米阳光 王逸文 2018/3/24 21:13:42
s也是 1
21:14:14
皖-15-一米阳光 王逸文 2018/3/24 21:14:14
你可以拿  7 试一试

皖-15-一米阳光 王逸文 2018/3/24 21:14:25
我自己手动测试了 7，11，19

皖-15-一米阳光 王逸文 2018/3/24 21:14:31
13

发现一旦 使用了 m = s , s = s +s就不能通过了。具体的逻辑你可以认为就是 一旦 你这样做了

皖-15-一米阳光 王逸文 2018/3/24 21:15:28
后面的数就会是某个数的倍数

皖-15-一米阳光 王逸文 2018/3/24 21:15:37
因为它们包含公因数 s

皖-15-一米阳光 王逸文 2018/3/24 21:15:39
肯定的

皖-15-一米阳光 王逸文 2018/3/24 21:15:49
因为m以s的倍数不断增加
21:16:02
皖-15-一米阳光 王逸文 2018/3/24 21:16:02
而 质数只能有1 和自身

皖-15-一米阳光 王逸文 2018/3/24 21:16:22
那如果增加一次之后 他的因数 就不止是 1了


